# github-repo-parser

./: .gitignore  Readme.md  find_empty_dirs.sh  pom.xml  remove_duplicatelines.sh  run_main.sh
resources/: config.properties
src/main/java/com/elasticthree/projectparser/: DateUtils.java  FileUtils.java  IRepoParser.java  LocalRepoParser.java  Main.java  ParserCommandLineUtils.java  ParserDateUtils.java  ParserFileUtils.java  RemoteRepoParser.java  RepoDownloader.java  RepoManager.java  RepoParser.java  Repository.java
src/main/resources/: config.properties
src/test/java/com/elasticthree/projectparser/: AppTest.java
